<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>
<body>
<div id="wrapper">
    <textarea id="text" rows="10" cols="30" placeholder="原消息"></textarea>
    <br>
    <textarea id="encoded" rows="10" cols="30" placeholder="编码后"></textarea>
    <br>
    <textarea id="dict" rows="20" cols="10" placeholder="字典"></textarea>
    <input type="text" id="delimiter" placeholder="分隔" value="、">
    <button id="encode-btn">编码</button>
    <button id="decode-btn">解码</button>
</div>
</body>
<script>
    let dictText = `富强
民主
文明
和谐
自由
平等
公正
法治
爱国
敬业
诚信
友善`;

    function parseDict() {
        let value = document.querySelector('#dict').value;
        return value.split('\n').map(x => x.trim()).filter(x => x !== '');
    }

    window.onload = () => {
        document.querySelector('#dict').value = dictText;

        let textTa = document.querySelector('#text');
        let encodedTa = document.querySelector('#encoded');
        document.querySelector('#encode-btn').onclick = () => {
            encodedTa.value = encode(textTa.value, 8, parseDict(), document.querySelector('#delimiter').value);
        };
        document.querySelector('#decode-btn').onclick = () => {
            textTa.value = decode(encodedTa.value, parseDict(), 256);
        }
    };
</script>

<script>
    const UTF8_ENCODER = new TextEncoder();
    const UTF8_DECODER = new TextDecoder();

    function convertBase(digits, fromBase, toBase) {
        let sum = 0n;
        for (let i = 0; i < digits.length; ++i) {
            sum += (BigInt(fromBase) ** BigInt(i)) * BigInt(digits[digits.length - 1 - i]);
        }
        let out = [];
        let toBaseBi = BigInt(toBase);
        while (true) {
            let div = ~~(sum / toBaseBi);
            let rem = sum % toBaseBi;
            sum = div;
            out.push(Number(rem));
            if (div === 0n)
                break;
        }
        return out.reverse();
    }

    function encode(text, bits, outDict, delimiter = '') {
        let outBase = outDict.length;
        if (outBase <= 1)
            throw 'dict length must be >= 2';
        let textBytes = Array.from(UTF8_ENCODER.encode(text)).map(x => {
            switch (bits) {
                case 7:
                    return x & 0b01111111;
                case 8:
                    return x;
            }
        });
        let newBase = convertBase(textBytes, Math.pow(2, bits), outBase);
        let mapped = newBase.map(i => outDict[i]);
        return mapped.join(delimiter);
    }

    function decode(input, dict, toBase) {
        let inputBase = dict.length;
        if (inputBase <= 1)
            throw 'dict length must be >= 2';
        // build the dict map
        let dictMap = {};
        for (let i = 0; i < dict.length; i++) {
            dictMap[dict[i]] = i;
        }
        let inputBaseArray = [];
        let inputArray = [...input];
        // match tokens from the dict via window iteration
        for (let i = 0; ;) {
            let skip = null;
            for (let token of dict) {
                if (inputArray.slice(i).join('').startsWith(token)) {
                    skip = token.length;
                    inputBaseArray.push(dictMap[token]);
                    break;
                }
            }
            if (skip !== null) {
                i += skip;
            } else {
                // no window matches any dict entries; ignore and continue the iteration by one
                i += 1;
            }
            if (i >= inputArray.length)
                break;
        }
        let newBase = convertBase(inputBaseArray, inputBase, toBase);
        return UTF8_DECODER.decode(Uint8Array.from(newBase));
    }
</script>
</html>
