<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="display: flex;">
    <div style="flex-grow: 1">
        <label for="markdown-input"></label><textarea id="markdown-input" rows="50"></textarea>
    </div>
    <div id="html-output"></div>
</div>
</body>

<script src="bootstrap.js"></script>

<script>
    let markdownInput = document.getElementById("markdown-input");
    let htmlOutput = document.getElementById("html-output");

    markdownInput.oninput = () => {
        let html = wasm.convert(markdownInput.value);
        htmlOutput.innerHTML = html;
        console.log(html);
    }
</script>

<style>
</style>
</html>